<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>깃헙 협업하기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      .slide {
        height: 300px;
        overflow: hidden;
      }
      .slide ul {
        display: flex;

        width: -webkit-calc(100% * 4);
        width: -moz-calc(100% * 4);
        width: calc(100% * 4);

        animation: slide 8s infinite;
      }

      .slide li {
        height: 300px;
        width: -webkit-calc(100% / 4);
        width: -moz-calc(100% / 4);
        width: calc(100% / 4);
      }

      .slide li:nth-child(1) {
        background: url(./img/1.jpg) no-repeat;
        background-size: cover;
      }
      .slide li:nth-child(2) {
        background: url(./img/2.jfif) no-repeat;
        background-size: cover;
      }
      .slide li:nth-child(3) {
        background: url(./img/3.jfif) no-repeat;
        background-size: cover;
      }
      .slide li:nth-child(4) {
        background: url(./img/20.jpg) no-repeat;
        background-size: cover;
      }

      @keyframes slide {
        0% {
          margin-left: 0;
        }
        10% {
          margin-left: 0;
        }
        25% {
          margin-left: -100%;
        }
        35% {
          margin-left: -100%;
        }
        50% {
          margin-left: -200%;
        }
        60% {
          margin-left: -200%;
        }
        75% {
          margin-left: -300%;
        }
        85% {
          margin-left: -300%;
        }
        100% {
          margin-left: 0;
        }
      }
      ul li {
        list-style: none;
      }
      h1 {
        width: 20%;
        float: left;
        margin: 0 auto;
        text-align: center;
      }
      header {
        width: 1280px;
        height: 50px;
        margin: 0 auto;
        background-color: beige;
      }
      nav {
        width: 80%;
        font-size: 0.875em;
        float: left;
      }
      nav > ul {
        width: 1280px;
      }
      nav > ul > li {
        /* 메인매뉴 */
        float: left;
        width: 200px;
        position: relative;
      }
      nav > ul > li > a {
        display: block;
        padding: 10px 20px;
        font-weight: 500;
        background-color: #999;
        color: #fff;
        text-align: center;
      }
      nav ul ul {
        /* 서브메뉴 */
        display: none;
        position: absolute;
        top: 40;
        left: 0;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        margin: 0;
        padding: 0;
      }
      nav ul ul a {
        display: block;
        width: 100%;
        padding: 0 38px 0 38px;
        font-weight: 500;
        text-align: center;
        background-color: #fff;
        color: #666;
        line-height: 38px;
      }
      nav > ul > li:hover ul {
        /* 서브메뉴 보이게 */
        display: block;
      }

      nav ul ul a:hover {
        background-color: #f4f4f4;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="logo">
        <a href="index.html">로고</a>
      </h1>
      <nav>
        <ul class="cf">
          <li>
            <a href="#">menu1</a>
            <ul class="sub">
              <li><a href="#">sub1</a></li>
              <li><a href="#">sub2</a></li>
              <li><a href="#">sub3</a></li>
              <li><a href="#">sub4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu2</a>
            <ul class="sub">
              <li><a href="#">sub1</a></li>
              <li><a href="#">sub2</a></li>
              <li><a href="#">sub3</a></li>
              <li><a href="#">sub4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu3</a>
            <ul class="sub">
              <li><a href="#">sub1</a></li>
              <li><a href="#">sub2</a></li>
              <li><a href="#">sub3</a></li>
              <li><a href="#">sub4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">mendu4</a>
            <ul class="sub">
              <li><a href="#">sub1</a></li>
              <li><a href="#">sub2</a></li>
              <li><a href="#">sub3</a></li>
              <li><a href="#">sub4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section id="section01">
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
      <div class="row" id="review">
        <div class="col-lg-4">
          <svg
            class="bd-placeholder-img rounded-circle"
            width="140"
            height="140"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <title>Placeholder</title>
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <h2 class="fw-normal">Heading</h2>
          <p>
            Some representative placeholder content for the three columns of
            text below the carousel. This is the first column.
          </p>
          <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <svg
            class="bd-placeholder-img rounded-circle"
            width="140"
            height="140"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <title>Placeholder</title>
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <h2 class="fw-normal">Heading</h2>
          <p>
            Another exciting bit of representative placeholder content. This
            time, we've moved on to the second column.
          </p>
          <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <svg
            class="bd-placeholder-img rounded-circle"
            width="140"
            height="140"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <title>Placeholder</title>
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <h2 class="fw-normal">Heading</h2>
          <p>
            And lastly this, the third column of representative placeholder
            content.
          </p>
          <p><a class="btn btn-secondary" href="#">View details »</a></p>
          <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div>
        <!-- /.col-lg-4 -->
      </div>
      <!-- /.row -->
    </section>
    <section id="section02">
      <div class="slide">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>
    <section id="section03"></section>
    <footer></footer>
  </body>
</html>
